BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-beaglebone"
BBFILE_PATTERN_resin-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-beaglebone = "1337"

LAYERDEPENDS_resin-beaglebone = "core"
LAYERDEPENDS_resin-beaglebone += "openembedded-layer"
LAYERDEPENDS_resin-beaglebone += "networking-layer"
LAYERDEPENDS_resin-beaglebone += "resin-common"
LAYERDEPENDS_resin-beaglebone += "resin-pyro"
LAYERDEPENDS_resin-beaglebone += "meta-ti"

PREFERRED_PROVIDER_virtual/kernel_beaglebone = "linux-beagleboard"
