#@TYPE: Machine
#@NAME: BeaglePlay
#@DESCRIPTION: Machine configuration for BeaglePlay

MACHINEOVERRIDES = "beagleplay:${MACHINE}"

include conf/machine/beagleplay.conf

PREFERRED_VERSION_u-boot-tools ?= "2022.01"