#@TYPE: Machine
#@NAME: BeaglePlay
#@DESCRIPTION: Machine configuration for BeaglePlay

MACHINEOVERRIDES = "beagleplay-k3r5:${MACHINE}"

include conf/machine/beagleplay-k3r5.conf

PREFERRED_VERSION_u-boot-tools ?= "2022.01"

