BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-beaglebone"
BBFILE_PATTERN_balena-beaglebone := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-beaglebone = "1337"

LAYERDEPENDS_balena-beaglebone = "core"
LAYERDEPENDS_balena-beaglebone += "openembedded-layer"
LAYERDEPENDS_balena-beaglebone += "networking-layer"
LAYERDEPENDS_balena-beaglebone += "balena-common"
LAYERDEPENDS_balena-beaglebone += "balena-kirkstone"
LAYERDEPENDS_balena-beaglebone += "meta-ti-bsp"

PREFERRED_PROVIDER_virtual/kernel:beaglebone = "linux-beagleboard"
PREFERRED_PROVIDER_virtual/bootloader:beaglebone = "u-boot"
PREFERRED_PROVIDER_u-boot:beaglebone = "u-boot"

PREFERRED_PROVIDER_virtual/kernel:beagleboard-xm = "linux-beagleboard"
PREFERRED_PROVIDER_virtual/bootloader:beagleboard-xm = "u-boot"
PREFERRED_PROVIDER_u-boot:beagleboard-xm = "u-boot"

# meta-ti-bsp's k3.inc uses fitImage, which we do not use.
KERNEL_IMAGETYPES:beaglebone-ai64 = "Image"
KERNEL_CLASSES:beaglebone-ai64 = "kernel-uimage"

LAYERSERIES_COMPAT_balena-beaglebone = " kirkstone "
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image-zimage"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image-image"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-modules-headers"
