[connection]
id=wlan0-skyroam1
type=wifi

[wifi]
hidden=true
mode=infrastructure
ssid="#Skyroam_jap"

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=28986953
