[connection]
id=wlan0-ap-bluenano
#uuid=36060c57-aebd-4ccf-aba4-ef75121b5f77
type=wifi
autoconnect=true
interface-name=wlan0
permissions=
secondaries=

[wifi]
band=bg
mac-address-blacklist=
mac-address-randomization=0
mode=ap
seen-bssids=
ssid=BlueNano
#hidden=true

[wifi-security]
group=
key-mgmt=wpa-psk
pairwise=
proto=rsn
psk=Confidence

[ipv4]
dns-search=
method=shared

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
