[connection]
id=wlan0-ottos
type=wifi

[wifi]
hidden=true
mode=infrastructure
ssid=OTTOS

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=RENARD1321
