[connection]
id=wlan0-freddys
type=wifi

[wifi]
hidden=true
mode=infrastructure
ssid="Freddy's IoT"

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=BfJFnGsAwQnNqbma
