[connection]
id=wlan0-kridnerfamily
type=wifi

[wifi]
hidden=true
mode=infrastructure
ssid=Kridner Family

[ipv4]
method=auto

[ipv6]
addr-gen-mode=stable-privacy
method=auto

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk=JellyN3t24
